spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pakatumm
spring.jpa.hibernate.ddl-auto=update
